<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
	header {
		text-align: center;
		background: url("headerbackground.jpeg");
		background-size: cover;
		color: white;
	}
	a {
		color: white;
	}
	h1 {
		font-size: 70px;
	}
	img {
      	margin: 40px 0px 0px 0px;
      	border: 7px solid white;
      	border-radius: 10px;
    }
    ul {
		padding: 10px;
		background: rgba(0,0,0,0.5);
	}
	li {
		display: inline;
		padding: 0px 10px 0px 10px;
	}
	article {
		max-width:500px;
		padding: 10px;
		margin: 0 auto;
	}
	@media (max-width: 500px) {
		h1 {
			font-size: 36px;
			padding: 5px;
		}
		li {
			padding: 5px;
			display: block;
		}	
	}
</style>
</head>
<body>
<header>
<img src="kwasi.JPG" alt="Kwasi Photo" style="width:128px;height:128px">
<h1>Kwasi James</h1>
<ul>
<li>Tel: (718)-787-5812</li>
<li>Email: kwasi.james99@yahoo.com</li>
<li><a href="http://www.linkedin.com/in/kwasijames">LinkedIn</a></li>
</ul>	
</header>
<article>
<h2>Summary</h2>
<p>
My name is Kwasi James, I a Libra. I was born in Georgetown Guyana. My family immigrated to the United Sates when I was 9 years old and we have called Brooklyn our home ever since. I obtained a Bachelors degree in Finance from SUNY College at Old Westbury, and was employed in the financial services sector for approximately 10 years. After the downturn in the economy, I decided to return to school where I pursued a degree in Applied Mathematics at CUNY City College of Technology. As part of the curriculum, I took an Introduction to Computer Science course, which sparked my desire to pursue a career in the technology field.  This pursuit has led me to attend Per Scholas Institute For Technology where I obtained my A+ and Network+ certifications. I have since been employed as an IT consultant. 
</p>	
</article>
<article>
<p>
My favorite website is: <a href="http://www.bleacherreport.com" style="color: blue">Bleacher Report</a>.
<br>My dream travel destination is Cuba. <img src="Cuba.jpeg" alt="Cuba Photo">	
<img src="beach.jpeg" alt="Cuba beach">
</p>
</article>
</body>